/* start globel roles */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
  }
  :root {
      --Moderate-violet: hsl(263, 55%, 52%);
      --Very-dark-grayish-blue: hsl(217, 19%, 35%);
      --Very-dark-blackish-blue: hsl(219, 29%, 14%);
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(0, 0%, 81%);
      --Light-grayish-blue: hsl(210, 46%, 95%);
  }
  html {
      scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
  }
  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik', sans-serif;
      background-color: var(--Light-grayish-blue);
      font-size: 13px;
  }
  .containar {
      margin-left: auto;
      margin-right: auto;
      padding: 0 15px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  @media (min-width: 1200px){
  .container {
      width: 1440px;
  }
  }
  @media (min-width:992px) {
    .containar {
    max-width: 1140px;
  }
}
/* start globel roles */
.testimomials {
    position: relative;
    top: 50px;
}
.testimomials .containar {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}
.box-one {
    position: relative;
    background-color: var(--Moderate-violet);
    padding: 25px;
    border-radius: 10px;
    color: var(--White);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    grid-area: 1/1/2/3;
}
.box-one > img {
    position: absolute;
    right: 85px;
    z-index: 0;
    top: 0px;
}
 p {
    font-size: 12px;
    line-height: 1.5;
    color: hsl(0, 0%, 81%);
}
h1 {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
}
h2 {
    font-size: 17px;
    font-weight: 400;
    z-index: 2;
    position: relative;
}
span {
    font-size: 10px;
    color: hsl(0, 0%, 81%);
}
.box-tow {
    background-color: var(--Very-dark-grayish-blue);
    padding: 25px;
    border-radius: 10px;
    color: var(--White);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    grid-area: 1/3/2/4;
}
.box-three p {
    color: hsl(0deg 0% 55.91%);
}
.box-three {
    background-color: var(--White);
    padding: 25px;
    border-radius: 10px;
    color: black;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    grid-area: 2/1/3/2;
}
.box-five  p {
    color: hsl(0deg 0% 55.91%);
}
.box-four {
    background-color: var(--Very-dark-blackish-blue);
    padding: 25px;
    border-radius: 10px;
    color: white;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    grid-area: 2/2/3/4;
}
.box-five {
    background-color: var(--White);
    padding: 25px;
    border-radius: 10px;
    color: black;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    grid-area: 1/4/3/5;
}
.title {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 2;
}
.title img {
    width: 30px;
    border-radius: 50%;
    border: 2px solid white;
}
.attribution {
    position: relative;
    background-color: white;
    left: 50%;
    width: fit-content;
    bottom: 10px;
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 10px;
    margin: 100px 0 0;
}

@media (max-width:600px) {
    .testimomials .containar {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }  
}